#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13960eaa0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x139604740 .scope module, "akmega_core" "akmega_core" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 32 "ibus_awaddr";
    .port_info 3 /OUTPUT 3 "ibus_awprot";
    .port_info 4 /OUTPUT 1 "ibus_awvalid";
    .port_info 5 /INPUT 1 "ibus_awready";
    .port_info 6 /OUTPUT 32 "ibus_wdata";
    .port_info 7 /OUTPUT 4 "ibus_wstrb";
    .port_info 8 /OUTPUT 1 "ibus_wvalid";
    .port_info 9 /INPUT 1 "ibus_wready";
    .port_info 10 /INPUT 2 "ibus_bresp";
    .port_info 11 /INPUT 1 "ibus_bvalid";
    .port_info 12 /OUTPUT 1 "ibus_bready";
    .port_info 13 /OUTPUT 32 "ibus_araddr";
    .port_info 14 /OUTPUT 3 "ibus_arprot";
    .port_info 15 /OUTPUT 1 "ibus_arvalid";
    .port_info 16 /INPUT 1 "ibus_arready";
    .port_info 17 /INPUT 32 "ibus_rdata";
    .port_info 18 /INPUT 2 "ibus_rresp";
    .port_info 19 /INPUT 1 "ibus_rvalid";
    .port_info 20 /OUTPUT 1 "ibus_rready";
    .port_info 21 /OUTPUT 32 "dbus_awaddr";
    .port_info 22 /OUTPUT 3 "dbus_awprot";
    .port_info 23 /OUTPUT 1 "dbus_awvalid";
    .port_info 24 /INPUT 1 "dbus_awready";
    .port_info 25 /OUTPUT 32 "dbus_wdata";
    .port_info 26 /OUTPUT 4 "dbus_wstrb";
    .port_info 27 /OUTPUT 1 "dbus_wvalid";
    .port_info 28 /INPUT 1 "dbus_wready";
    .port_info 29 /INPUT 2 "dbus_bresp";
    .port_info 30 /INPUT 1 "dbus_bvalid";
    .port_info 31 /OUTPUT 1 "dbus_bready";
    .port_info 32 /OUTPUT 32 "dbus_araddr";
    .port_info 33 /OUTPUT 3 "dbus_arprot";
    .port_info 34 /OUTPUT 1 "dbus_arvalid";
    .port_info 35 /INPUT 1 "dbus_arready";
    .port_info 36 /INPUT 32 "dbus_rdata";
    .port_info 37 /INPUT 2 "dbus_rresp";
    .port_info 38 /INPUT 1 "dbus_rvalid";
    .port_info 39 /OUTPUT 1 "dbus_rready";
enum0x600002664280 .enum4 (4)
   "STATE_RESET" 4'b0000,
   "STATE_FETCH_REQ" 4'b0001,
   "STATE_FETCH_WAIT" 4'b0010,
   "STATE_DECODE_EXEC" 4'b0011,
   "STATE_FETCH_OP2_REQ" 4'b0100,
   "STATE_FETCH_OP2_WAIT" 4'b0101,
   "STATE_MEM_REQ" 4'b0110,
   "STATE_MEM_WAIT" 4'b0111
 ;
v0x600003a65170_0 .net *"_ivl_1", 0 0, L_0x6000039641e0;  1 drivers
L_0x140078010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600003a65200_0 .net/2u *"_ivl_12", 0 0, L_0x140078010;  1 drivers
v0x600003a65290_0 .net *"_ivl_15", 3 0, L_0x6000039645a0;  1 drivers
v0x600003a65320_0 .net *"_ivl_19", 3 0, L_0x6000039646e0;  1 drivers
v0x600003a653b0_0 .net *"_ivl_21", 3 0, L_0x600003964780;  1 drivers
v0x600003a65440_0 .net *"_ivl_3", 3 0, L_0x600003964280;  1 drivers
v0x600003a654d0_0 .net *"_ivl_7", 0 0, L_0x6000039643c0;  1 drivers
v0x600003a65560_0 .net *"_ivl_9", 3 0, L_0x600003964460;  1 drivers
v0x600003a655f0_0 .net "b_rel_val", 6 0, L_0x6000039648c0;  1 drivers
o0x140040400 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003a65680_0 .net "clk", 0 0, o0x140040400;  0 drivers
v0x600003a65710_0 .net "d_idx", 4 0, L_0x600003964320;  1 drivers
v0x600003a657a0_0 .net "d_imm_idx", 4 0, L_0x600003964640;  1 drivers
v0x600003a65830_0 .var "dbus_araddr", 31 0;
v0x600003a658c0_0 .var "dbus_arprot", 2 0;
o0x1400404f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003a65950_0 .net "dbus_arready", 0 0, o0x1400404f0;  0 drivers
v0x600003a659e0_0 .var "dbus_arvalid", 0 0;
v0x600003a65a70_0 .var "dbus_awaddr", 31 0;
v0x600003a65b00_0 .var "dbus_awprot", 2 0;
o0x1400405b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003a65b90_0 .net "dbus_awready", 0 0, o0x1400405b0;  0 drivers
v0x600003a65c20_0 .var "dbus_awvalid", 0 0;
v0x600003a65cb0_0 .var "dbus_bready", 0 0;
o0x140040640 .functor BUFZ 2, C4<zz>; HiZ drive
v0x600003a65d40_0 .net "dbus_bresp", 1 0, o0x140040640;  0 drivers
o0x140040670 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003a65dd0_0 .net "dbus_bvalid", 0 0, o0x140040670;  0 drivers
o0x1400406a0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003a65e60_0 .net "dbus_rdata", 31 0, o0x1400406a0;  0 drivers
v0x600003a65ef0_0 .var "dbus_rready", 0 0;
o0x140040700 .functor BUFZ 2, C4<zz>; HiZ drive
v0x600003a65f80_0 .net "dbus_rresp", 1 0, o0x140040700;  0 drivers
o0x140040730 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003a66010_0 .net "dbus_rvalid", 0 0, o0x140040730;  0 drivers
v0x600003a660a0_0 .var "dbus_wdata", 31 0;
o0x140040790 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003a66130_0 .net "dbus_wready", 0 0, o0x140040790;  0 drivers
v0x600003a661c0_0 .var "dbus_wstrb", 3 0;
v0x600003a66250_0 .var "dbus_wvalid", 0 0;
v0x600003a662e0 .array "gpr", 31 0, 7 0;
v0x600003a66370_0 .var/i "i", 31 0;
v0x600003a66400_0 .var "ibus_araddr", 31 0;
v0x600003a66490_0 .var "ibus_arprot", 2 0;
o0x1400408b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003a66520_0 .net "ibus_arready", 0 0, o0x1400408b0;  0 drivers
v0x600003a665b0_0 .var "ibus_arvalid", 0 0;
v0x600003a66640_0 .var "ibus_awaddr", 31 0;
v0x600003a666d0_0 .var "ibus_awprot", 2 0;
o0x140040970 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003a66760_0 .net "ibus_awready", 0 0, o0x140040970;  0 drivers
v0x600003a667f0_0 .var "ibus_awvalid", 0 0;
v0x600003a66880_0 .var "ibus_bready", 0 0;
o0x140040a00 .functor BUFZ 2, C4<zz>; HiZ drive
v0x600003a66910_0 .net "ibus_bresp", 1 0, o0x140040a00;  0 drivers
o0x140040a30 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003a669a0_0 .net "ibus_bvalid", 0 0, o0x140040a30;  0 drivers
o0x140040a60 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003a66a30_0 .net "ibus_rdata", 31 0, o0x140040a60;  0 drivers
v0x600003a66ac0_0 .var "ibus_rready", 0 0;
o0x140040ac0 .functor BUFZ 2, C4<zz>; HiZ drive
v0x600003a66b50_0 .net "ibus_rresp", 1 0, o0x140040ac0;  0 drivers
o0x140040af0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003a66be0_0 .net "ibus_rvalid", 0 0, o0x140040af0;  0 drivers
v0x600003a66c70_0 .var "ibus_wdata", 31 0;
o0x140040b50 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003a66d00_0 .net "ibus_wready", 0 0, o0x140040b50;  0 drivers
v0x600003a66d90_0 .var "ibus_wstrb", 3 0;
v0x600003a66e20_0 .var "ibus_wvalid", 0 0;
v0x600003a66eb0_0 .var "inst_reg", 15 0;
v0x600003a66f40_0 .net "k_imm_val", 7 0, L_0x600003964820;  1 drivers
v0x600003a66fd0_0 .var "mem_addr", 15 0;
v0x600003a67060_0 .var "mem_op", 1 0;
v0x600003a670f0_0 .var "mem_rd_dest", 4 0;
v0x600003a67180_0 .var "mem_wr_data", 7 0;
v0x600003a67210_0 .var "op2_reg", 15 0;
v0x600003a672a0_0 .var "pc", 15 0;
v0x600003a67330_0 .net "r_idx", 4 0, L_0x600003964500;  1 drivers
o0x140040d90 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003a673c0_0 .net "rst_n", 0 0, o0x140040d90;  0 drivers
v0x600003a67450_0 .var "sp", 15 0;
v0x600003a674e0_0 .var "sreg", 7 0;
v0x600003a67570_0 .var "state", 3 0;
E_0x600001d6b340/0 .event negedge, v0x600003a673c0_0;
E_0x600001d6b340/1 .event posedge, v0x600003a65680_0;
E_0x600001d6b340 .event/or E_0x600001d6b340/0, E_0x600001d6b340/1;
L_0x6000039641e0 .part v0x600003a66eb0_0, 8, 1;
L_0x600003964280 .part v0x600003a66eb0_0, 4, 4;
L_0x600003964320 .concat [ 4 1 0 0], L_0x600003964280, L_0x6000039641e0;
L_0x6000039643c0 .part v0x600003a66eb0_0, 9, 1;
L_0x600003964460 .part v0x600003a66eb0_0, 0, 4;
L_0x600003964500 .concat [ 4 1 0 0], L_0x600003964460, L_0x6000039643c0;
L_0x6000039645a0 .part v0x600003a66eb0_0, 4, 4;
L_0x600003964640 .concat [ 4 1 0 0], L_0x6000039645a0, L_0x140078010;
L_0x6000039646e0 .part v0x600003a66eb0_0, 8, 4;
L_0x600003964780 .part v0x600003a66eb0_0, 0, 4;
L_0x600003964820 .concat [ 4 4 0 0], L_0x600003964780, L_0x6000039646e0;
L_0x6000039648c0 .part v0x600003a66eb0_0, 3, 7;
S_0x13960f080 .scope begin, "$unm_blk_14" "$unm_blk_14" 3 123, 3 123 0, S_0x139604740;
 .timescale -9 -12;
v0x600003a64ab0_0 .var "c", 0 0;
v0x600003a64b40_0 .var "h", 0 0;
v0x600003a64bd0_0 .var "n", 0 0;
v0x600003a64c60_0 .var "s", 0 0;
v0x600003a64cf0_0 .var "sum", 8 0;
v0x600003a64d80_0 .var "v", 0 0;
v0x600003a64e10_0 .var "z", 0 0;
S_0x13960f1f0 .scope begin, "$unm_blk_19" "$unm_blk_19" 3 150, 3 150 0, S_0x139604740;
 .timescale -9 -12;
v0x600003a64ea0_0 .var "addr", 5 0;
S_0x13960f360 .scope begin, "$unm_blk_20" "$unm_blk_20" 3 159, 3 159 0, S_0x139604740;
 .timescale -9 -12;
v0x600003a64f30_0 .var "res", 15 0;
v0x600003a64fc0_0 .var "ridx", 4 0;
v0x600003a65050_0 .var "val", 15 0;
S_0x13960f4d0 .scope begin, "$unm_blk_9" "$unm_blk_9" 3 97, 3 97 0, S_0x139604740;
 .timescale -9 -12;
v0x600003a650e0_0 .var "current_op2", 15 0;
    .scope S_0x139604740;
T_0 ;
    %wait E_0x0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003a66640_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003a666d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a667f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003a66c70_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003a66d90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a66e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a66880_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003a65b00_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003a661c0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003a658c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a65cb0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x139604740;
T_1 ;
    %wait E_0x600001d6b340;
    %load/vec4 v0x600003a673c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003a66400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003a665b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600003a66490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003a66ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003a65a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003a65c20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003a660a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003a66250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003a65830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003a659e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003a65ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003a672a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003a66eb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003a67210_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600003a674e0_0, 0;
    %pushi/vec4 2303, 0, 16;
    %assign/vec4 v0x600003a67450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003a66fd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600003a67180_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003a670f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600003a67060_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003a66370_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x600003a66370_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x600003a66370_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a662e0, 0, 4;
    %load/vec4 v0x600003a66370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003a66370_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600003a67570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %jmp T_1.13;
T_1.4 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %jmp T_1.13;
T_1.5 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x600003a672a0_0;
    %parti/s 14, 2, 3;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x600003a66400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003a665b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003a66ac0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %jmp T_1.13;
T_1.6 ;
    %load/vec4 v0x600003a665b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.16, 9;
    %load/vec4 v0x600003a66520_0;
    %and;
T_1.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003a665b0_0, 0;
T_1.14 ;
    %load/vec4 v0x600003a66be0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.19, 9;
    %load/vec4 v0x600003a66ac0_0;
    %and;
T_1.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003a66ac0_0, 0;
    %load/vec4 v0x600003a672a0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v0x600003a66a30_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x600003a66eb0_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x600003a66a30_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x600003a66eb0_0, 0;
T_1.21 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
T_1.17 ;
    %jmp T_1.13;
T_1.7 ;
    %load/vec4 v0x600003a665b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.24, 9;
    %load/vec4 v0x600003a66520_0;
    %and;
T_1.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003a665b0_0, 0;
T_1.22 ;
    %load/vec4 v0x600003a66be0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.27, 9;
    %load/vec4 v0x600003a66ac0_0;
    %and;
T_1.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %fork t_1, S_0x13960f4d0;
    %jmp t_0;
    .scope S_0x13960f4d0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003a66ac0_0, 0;
    %load/vec4 v0x600003a672a0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.28, 8;
    %load/vec4 v0x600003a66a30_0;
    %parti/s 16, 0, 2;
    %jmp/1 T_1.29, 8;
T_1.28 ; End of true expr.
    %load/vec4 v0x600003a66a30_0;
    %parti/s 16, 16, 6;
    %jmp/0 T_1.29, 8;
 ; End of false expr.
    %blend;
T_1.29;
    %store/vec4 v0x600003a650e0_0, 0, 16;
    %load/vec4 v0x600003a650e0_0;
    %assign/vec4 v0x600003a67210_0, 0;
    %load/vec4 v0x600003a66eb0_0;
    %parti/s 4, 12, 5;
    %cmpi/e 9, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_1.32, 4;
    %load/vec4 v0x600003a66eb0_0;
    %parti/s 4, 0, 2;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %load/vec4 v0x600003a650e0_0;
    %assign/vec4 v0x600003a66fd0_0, 0;
    %load/vec4 v0x600003a66eb0_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.33, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.34, 8;
T_1.33 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.34, 8;
 ; End of false expr.
    %blend;
T_1.34;
    %assign/vec4 v0x600003a67060_0, 0;
    %load/vec4 v0x600003a66eb0_0;
    %parti/s 1, 9, 5;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %load/vec4 v0x600003a65710_0;
    %assign/vec4 v0x600003a670f0_0, 0;
    %jmp T_1.36;
T_1.35 ;
    %load/vec4 v0x600003a65710_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %assign/vec4 v0x600003a67180_0, 0;
T_1.36 ;
    %load/vec4 v0x600003a672a0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x600003a672a0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v0x600003a650e0_0;
    %assign/vec4 v0x600003a672a0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
T_1.31 ;
    %end;
    .scope S_0x139604740;
t_0 %join;
T_1.25 ;
    %jmp T_1.13;
T_1.8 ;
    %vpi_call/w 3 118 "$display", "Exec: PC=%h Inst=%h R24:25=%h%h R18=%h R19=%h SREG=%b", v0x600003a672a0_0, v0x600003a66eb0_0, &A<v0x600003a662e0, 25>, &A<v0x600003a662e0, 24>, &A<v0x600003a662e0, 18>, &A<v0x600003a662e0, 19>, v0x600003a674e0_0 {0 0 0};
    %load/vec4 v0x600003a66eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/z;
    %jmp/1 T_1.37, 4;
    %dup/vec4;
    %pushi/vec4 3072, 1023, 16;
    %cmp/z;
    %jmp/1 T_1.38, 4;
    %dup/vec4;
    %pushi/vec4 11264, 1023, 16;
    %cmp/z;
    %jmp/1 T_1.39, 4;
    %dup/vec4;
    %pushi/vec4 57344, 4095, 16;
    %cmp/z;
    %jmp/1 T_1.40, 4;
    %dup/vec4;
    %pushi/vec4 49152, 4095, 16;
    %cmp/z;
    %jmp/1 T_1.41, 4;
    %dup/vec4;
    %pushi/vec4 62465, 1016, 16;
    %cmp/z;
    %jmp/1 T_1.42, 4;
    %dup/vec4;
    %pushi/vec4 47104, 2047, 16;
    %cmp/z;
    %jmp/1 T_1.43, 4;
    %dup/vec4;
    %pushi/vec4 38656, 255, 16;
    %cmp/z;
    %jmp/1 T_1.44, 4;
    %dup/vec4;
    %pushi/vec4 36864, 1020, 16;
    %cmp/z;
    %jmp/1 T_1.45, 4;
    %load/vec4 v0x600003a672a0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x600003a672a0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %jmp T_1.47;
T_1.37 ;
    %load/vec4 v0x600003a672a0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x600003a672a0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %jmp T_1.47;
T_1.38 ;
    %fork t_3, S_0x13960f080;
    %jmp t_2;
    .scope S_0x13960f080;
t_3 ;
    %load/vec4 v0x600003a65710_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %pad/u 9;
    %load/vec4 v0x600003a67330_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %pad/u 9;
    %add;
    %store/vec4 v0x600003a64cf0_0, 0, 9;
    %load/vec4 v0x600003a65710_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %parti/s 1, 3, 3;
    %load/vec4 v0x600003a67330_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %parti/s 1, 3, 3;
    %and;
    %load/vec4 v0x600003a67330_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %parti/s 1, 3, 3;
    %load/vec4 v0x600003a64cf0_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %or;
    %load/vec4 v0x600003a64cf0_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0x600003a65710_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %parti/s 1, 3, 3;
    %and;
    %or;
    %store/vec4 v0x600003a64b40_0, 0, 1;
    %load/vec4 v0x600003a65710_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %parti/s 1, 7, 4;
    %load/vec4 v0x600003a67330_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x600003a64cf0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x600003a65710_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x600003a67330_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x600003a64cf0_0;
    %parti/s 1, 7, 4;
    %and;
    %or;
    %store/vec4 v0x600003a64d80_0, 0, 1;
    %load/vec4 v0x600003a64cf0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x600003a64bd0_0, 0, 1;
    %load/vec4 v0x600003a64cf0_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003a64e10_0, 0, 1;
    %load/vec4 v0x600003a64cf0_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x600003a64ab0_0, 0, 1;
    %load/vec4 v0x600003a64bd0_0;
    %load/vec4 v0x600003a64d80_0;
    %xor;
    %store/vec4 v0x600003a64c60_0, 0, 1;
    %load/vec4 v0x600003a64cf0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x600003a65710_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a662e0, 0, 4;
    %load/vec4 v0x600003a674e0_0;
    %parti/s 2, 6, 4;
    %load/vec4 v0x600003a64b40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003a64c60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003a64d80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003a64bd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003a64e10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003a64ab0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003a674e0_0, 0;
    %load/vec4 v0x600003a672a0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x600003a672a0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %end;
    .scope S_0x139604740;
t_2 %join;
    %jmp T_1.47;
T_1.39 ;
    %load/vec4 v0x600003a67330_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %load/vec4 v0x600003a65710_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a662e0, 0, 4;
    %load/vec4 v0x600003a672a0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x600003a672a0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %jmp T_1.47;
T_1.40 ;
    %load/vec4 v0x600003a66f40_0;
    %load/vec4 v0x600003a657a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a662e0, 0, 4;
    %load/vec4 v0x600003a672a0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x600003a672a0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %jmp T_1.47;
T_1.41 ;
    %load/vec4 v0x600003a672a0_0;
    %addi 2, 0, 16;
    %load/vec4 v0x600003a66eb0_0;
    %parti/s 1, 11, 5;
    %replicate 3;
    %load/vec4 v0x600003a66eb0_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %add;
    %assign/vec4 v0x600003a672a0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %jmp T_1.47;
T_1.42 ;
    %load/vec4 v0x600003a674e0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.48, 8;
    %load/vec4 v0x600003a672a0_0;
    %addi 2, 0, 16;
    %load/vec4 v0x600003a66eb0_0;
    %parti/s 1, 9, 5;
    %replicate 8;
    %load/vec4 v0x600003a655f0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %add;
    %assign/vec4 v0x600003a672a0_0, 0;
    %jmp T_1.49;
T_1.48 ;
    %load/vec4 v0x600003a672a0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x600003a672a0_0, 0;
T_1.49 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %jmp T_1.47;
T_1.43 ;
    %fork t_5, S_0x13960f1f0;
    %jmp t_4;
    .scope S_0x13960f1f0;
t_5 ;
    %load/vec4 v0x600003a66eb0_0;
    %parti/s 2, 9, 5;
    %load/vec4 v0x600003a66eb0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003a64ea0_0, 0, 6;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x600003a64ea0_0;
    %concat/vec4; draw_concat_vec4
    %addi 32, 0, 16;
    %assign/vec4 v0x600003a66fd0_0, 0;
    %load/vec4 v0x600003a65710_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %assign/vec4 v0x600003a67180_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600003a67060_0, 0;
    %load/vec4 v0x600003a672a0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x600003a672a0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %end;
    .scope S_0x139604740;
t_4 %join;
    %jmp T_1.47;
T_1.44 ;
    %fork t_7, S_0x13960f360;
    %jmp t_6;
    .scope S_0x13960f360;
t_7 ;
    %pushi/vec4 24, 0, 6;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x600003a66eb0_0;
    %parti/s 2, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %pad/u 5;
    %store/vec4 v0x600003a64fc0_0, 0, 5;
    %load/vec4 v0x600003a64fc0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %load/vec4 v0x600003a64fc0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600003a662e0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003a65050_0, 0, 16;
    %load/vec4 v0x600003a65050_0;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x600003a66eb0_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003a66eb0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x600003a64f30_0, 0, 16;
    %load/vec4 v0x600003a64f30_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x600003a64fc0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a662e0, 0, 4;
    %load/vec4 v0x600003a64f30_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x600003a64fc0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a662e0, 0, 4;
    %load/vec4 v0x600003a64f30_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600003a674e0_0, 4, 5;
    %load/vec4 v0x600003a672a0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x600003a672a0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %end;
    .scope S_0x139604740;
t_6 %join;
    %jmp T_1.47;
T_1.45 ;
    %load/vec4 v0x600003a672a0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x600003a672a0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %jmp T_1.47;
T_1.47 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.9 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x600003a672a0_0;
    %parti/s 14, 2, 3;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x600003a66400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003a665b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003a66ac0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %jmp T_1.13;
T_1.10 ;
    %load/vec4 v0x600003a67060_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.50, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x600003a66fd0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003a65830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003a659e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003a65ef0_0, 0;
    %jmp T_1.51;
T_1.50 ;
    %load/vec4 v0x600003a67060_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.52, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x600003a66fd0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003a65a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003a65c20_0, 0;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x600003a67180_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003a660a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003a66250_0, 0;
T_1.52 ;
T_1.51 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %jmp T_1.13;
T_1.11 ;
    %load/vec4 v0x600003a659e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.56, 9;
    %load/vec4 v0x600003a65950_0;
    %and;
T_1.56;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.54, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003a659e0_0, 0;
T_1.54 ;
    %load/vec4 v0x600003a65c20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.59, 9;
    %load/vec4 v0x600003a65b90_0;
    %and;
T_1.59;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.57, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003a65c20_0, 0;
T_1.57 ;
    %load/vec4 v0x600003a66250_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.62, 9;
    %load/vec4 v0x600003a66130_0;
    %and;
T_1.62;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003a66250_0, 0;
T_1.60 ;
    %load/vec4 v0x600003a67060_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.66, 4;
    %load/vec4 v0x600003a66010_0;
    %and;
T_1.66;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.65, 9;
    %load/vec4 v0x600003a65ef0_0;
    %and;
T_1.65;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.63, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003a65ef0_0, 0;
    %load/vec4 v0x600003a65e60_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x600003a670f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a662e0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
    %jmp T_1.64;
T_1.63 ;
    %load/vec4 v0x600003a67060_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.70, 4;
    %load/vec4 v0x600003a65dd0_0;
    %and;
T_1.70;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.69, 9;
    %load/vec4 v0x600003a65cb0_0;
    %and;
T_1.69;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.67, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600003a67570_0, 0;
T_1.67 ;
T_1.64 ;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/wkoszek/Sync/Projects/Daily/20260224/akmega/tb/../src/akmega_core.sv";
